<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TD7 System</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <section id="login-section">
    <div class="login-container">
      <h2>TD7 System - Login</h2>
      <form id="loginForm">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" placeholder="Seu nome" required />
        <label for="iduser">ID</label>
        <input type="text" id="iduser" name="iduser" placeholder="Seu ID" required />
        <label for="cargo">Cargo</label>
        <select id="cargo" name="cargo" required>
          <option value="" disabled selected>Selecione o cargo</option>
          <option value="vendedor">Vendedor</option>
          <option value="gerente">Gerente</option>
          <option value="lider">Líder</option>
        </select>
        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha" placeholder="Sua senha" required />
        <button type="submit">Entrar</button>
        <div class="message" id="message"></div>
      </form>
    </div>
  </section>

  <section id="dashboard-section">
    <!-- Resto do HTML do dashboard aqui -->
  </section>

  <script type="module" src="js/app.js"></script>
</body>
</html> 